# frc-2017-offseason

./: .gitignore  Doxyfile  README.md  build.gradle  updateVars.sh
SmartDashboard/: index.html
dashboard/: index.html  package-lock.json  package.json  ui.js
dashboard/css/: style.css
dashboard_dev/: dropdown.js  index.html  interface.js  main.js  package-lock.json  package.json
dashboard_dev/css/: style.css
resources/: installRioRsync.py  roborio_setup
resources/RoboRIO/: ftpserver  httpserver
src/org/team5499/robots/frc2017/: Reference.java  Robot.java  RobotInit.java  vars.json
src/org/team5499/robots/frc2017/Commands/: DoNothingCommand.java  DriveCommand.java  GearmechCommand.java  GenericCommand.java  Routine.java  TurnCommand.java
src/org/team5499/robots/frc2017/commands_timed/: TimedDriveCommand.java  TimedTurnCommand.java
src/org/team5499/robots/frc2017/controllers/: AutoController.java  OperatorController.java
src/org/team5499/robots/frc2017/subsystems/: Angle.java  Climber.java  Drivetrain.java  Encoders.java  Gearmech.java  Inputs.java  LED.java  PID.java  Position.java  Subsystems.java
